NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1zcGFuaWVsLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9COZHLiQm7GBMHCZ7uD9fwpVIMaN4WzTtWUiIgjuxB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard